{
  "ProfilePictureUpdater.css": {
    "file": "assets/ProfilePictureUpdater-e98c3e38.css",
    "src": "ProfilePictureUpdater.css"
  },
  "src/pages/users/staffs.css": {
    "file": "assets/staffs-88307efe.css",
    "src": "src/pages/users/staffs.css"
  },
  "ProductDetailForm.css": {
    "file": "assets/ProductDetailForm-628e642e.css",
    "src": "ProductDetailForm.css"
  },
  "vendor.css": {
    "file": "assets/vendor-fe2e8907.css",
    "src": "vendor.css"
  },
  "src/main.css": {
    "file": "assets/main-438887c9.css",
    "src": "src/main.css"
  },
  "_index-b15a03e3.js": {
    "file": "assets/index-b15a03e3.js",
    "imports": [
      "_vendor-d8963f8a.js"
    ]
  },
  "src/pages/products/new.vue": {
    "file": "assets/new-7ba1da45.js",
    "src": "src/pages/products/new.vue",
    "isDynamicEntry": true,
    "imports": [
      "_ProductDetailForm.vue_vue_type_script_setup_true_lang-82e4314e.js",
      "_vendor-d8963f8a.js",
      "_ACurrencyInput.vue_vue_type_script_setup_true_lang-cebbc278.js",
      "_lodash-89c1e3b6.js",
      "src/main.ts"
    ]
  },
  "src/pages/[...all].vue": {
    "file": "assets/_...all_-3af72031.js",
    "src": "src/pages/[...all].vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d8963f8a.js"
    ]
  },
  "src/pages/products/[productId].vue": {
    "file": "assets/_productId_-a7e854a1.js",
    "src": "src/pages/products/[productId].vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d8963f8a.js",
      "_lodash-89c1e3b6.js",
      "_ProductDetailForm.vue_vue_type_script_setup_true_lang-82e4314e.js",
      "_ACurrencyInput.vue_vue_type_script_setup_true_lang-cebbc278.js",
      "src/main.ts"
    ]
  },
  "src/pages/settings/carousel.vue": {
    "file": "assets/carousel-62f291ef.js",
    "src": "src/pages/settings/carousel.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d8963f8a.js",
      "_lodash-89c1e3b6.js",
      "_dayjs.min-f760afe9.js",
      "src/main.ts"
    ]
  },
  "src/pages/settings/profile.vue": {
    "file": "assets/profile-0928fb6b.js",
    "src": "src/pages/settings/profile.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d8963f8a.js",
      "_ProfilePictureUpdater.vue_vue_type_style_index_0_lang-1a6ef47a.js",
      "src/main.ts",
      "_lodash-89c1e3b6.js"
    ]
  },
  "_ACurrencyInput.vue_vue_type_script_setup_true_lang-cebbc278.js": {
    "file": "assets/ACurrencyInput.vue_vue_type_script_setup_true_lang-cebbc278.js",
    "imports": [
      "_vendor-d8963f8a.js"
    ]
  },
  "_dayjs.min-f760afe9.js": {
    "file": "assets/dayjs.min-f760afe9.js",
    "imports": [
      "_vendor-d8963f8a.js"
    ]
  },
  "src/pages/products/index.vue": {
    "file": "assets/index-7794c3a1.js",
    "src": "src/pages/products/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_ACurrencyInput.vue_vue_type_script_setup_true_lang-cebbc278.js",
      "_vendor-d8963f8a.js",
      "_lodash-89c1e3b6.js",
      "_index-b15a03e3.js",
      "_dayjs.min-f760afe9.js",
      "src/main.ts"
    ]
  },
  "_ProfilePictureUpdater.vue_vue_type_style_index_0_lang-1a6ef47a.js": {
    "file": "assets/ProfilePictureUpdater.vue_vue_type_style_index_0_lang-1a6ef47a.js",
    "imports": [
      "_vendor-d8963f8a.js",
      "src/main.ts"
    ],
    "css": [
      "assets/ProfilePictureUpdater-e98c3e38.css"
    ]
  },
  "_lodash-89c1e3b6.js": {
    "file": "assets/lodash-89c1e3b6.js",
    "imports": [
      "_vendor-d8963f8a.js"
    ]
  },
  "src/pages/users/staffs.vue": {
    "file": "assets/staffs-95272608.js",
    "src": "src/pages/users/staffs.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-d8963f8a.js",
      "_lodash-89c1e3b6.js",
      "_ProfilePictureUpdater.vue_vue_type_style_index_0_lang-1a6ef47a.js",
      "_index-b15a03e3.js",
      "src/main.ts"
    ],
    "css": [
      "assets/staffs-88307efe.css"
    ]
  },
  "_ProductDetailForm.vue_vue_type_script_setup_true_lang-82e4314e.js": {
    "file": "assets/ProductDetailForm.vue_vue_type_script_setup_true_lang-82e4314e.js",
    "imports": [
      "_vendor-d8963f8a.js",
      "_ACurrencyInput.vue_vue_type_script_setup_true_lang-cebbc278.js",
      "_lodash-89c1e3b6.js",
      "src/main.ts"
    ],
    "css": [
      "assets/ProductDetailForm-628e642e.css"
    ]
  },
  "_vendor-d8963f8a.js": {
    "file": "assets/vendor-d8963f8a.js",
    "css": [
      "assets/vendor-fe2e8907.css"
    ]
  },
  "src/main.ts": {
    "file": "assets/main-38cd24a7.js",
    "src": "src/main.ts",
    "isEntry": true,
    "imports": [
      "_vendor-d8963f8a.js"
    ],
    "dynamicImports": [
      "src/pages/users/staffs.vue",
      "src/pages/settings/profile.vue",
      "src/pages/settings/carousel.vue",
      "src/pages/products/new.vue",
      "src/pages/products/index.vue",
      "src/pages/[...all].vue",
      "src/pages/products/[productId].vue"
    ],
    "css": [
      "assets/main-438887c9.css"
    ]
  }
}